<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="bottom"
        android:padding="15dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:src="@drawable/logo"
            android:layout_width="250dp"
            android:layout_height="250dp"/>
        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/username"
                android:paddingLeft="10dp"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/email"
                android:hint="Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:layout_below="@+id/username"
                android:id="@+id/password"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/key"
                android:hint="Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"/>
            <Button
                android:layout_marginTop="12dp"
                android:layout_below="@id/password"
                android:id="@+id/btn_satu1"
                android:textStyle="bold"
                android:text="LOGIN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"/>

            <Button
                android:layout_marginTop="12dp"
                android:layout_below="@id/password"
                android:id="@+id/btn_dua2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@+id/btn_satu1"
                android:text="DAFTAR"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>